# oauth2-flow-server

./: Docker-compose.yaml  pom.xml
src/main/java/com/product/oauthintegration/: MeResponse.java  OAuthIntegrationApplication.java  Security.java  TestControllers.java
src/main/java/com/product/oauthintegration/config/: Security.java
src/main/java/com/product/oauthintegration/controllers/: ProductController.java  TestControllers.java
src/main/java/com/product/oauthintegration/dtos/: CreateProductRequest.java  CreateProductResponse.java  MeResponse.java
src/main/java/com/product/oauthintegration/mappers/: ProductMapper.java
src/main/java/com/product/oauthintegration/models/: Product.java  User.java
src/main/java/com/product/oauthintegration/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/product/oauthintegration/services/: CurrentUserService.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/com/product/oauthintegration/: OAuthIntegrationApplicationTests.java
